{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@visactor/vquery", "@visactor/vseed", "@visactor/vbi"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@visactor/vbi-agent",
    "@visactor/vbi-react",
    "@visactor/headless-bi-be",
    "@visactor/headless-bi-tui",
    "@visactor/headless-bi-fe",
    "@visactor/headless-bi-provider",
    "@internal/bugserver-trigger",
    "professional",
    "minimalist",
    "standard",
    "streamlined",
    "vbi-react-starter",
    "vseed-llm-test",
    "vscode-extension",
    "webview-ui",
    "website"
  ]
}
