{
  "name": "vseed-monorepo",
  "private": true,
  "keywords": [
    "vseed",
    "vchart",
    "vtable",
    "visactor"
  ],
  "description": "VSeed, an elegant data composer, transforming complexity into simplicity.",
  "scripts": {
    "dev": "pnpm --filter=website run dev",
    "tui": "node apps/vbi_tui/scripts/build.mjs && node apps/vbi_tui/dist/cli.js",
    "build": "turbo build --filter=!website",
    "build:website": "pnpm --filter=vbi-component run build-storybook && pnpm --filter=website run build",
    "build:graph": "pnpm run build:app:graph && pnpm run build:packages:graph",
    "build:app:graph": "turbo build --filter=./apps/* --filter=!./apps/website --graph=.turbo/apps.mermaid",
    "build:packages:graph": "turbo build --filter=./packages/* --graph=.turbo/packages.mermaid",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --fix .",
    "lint:check": "oxlint .",
    "typecheck": "turbo typecheck",
    "g": "pnpm -r g && pnpm run format",
    "dev:rsdoctor": "pnpm --filter=@visactor/vseed run dev:rsdoctor",
    "build:rsdoctor": "pnpm --filter=@visactor/vseed run build:rsdoctor",
    "test": "turbo test --filter=!website",
    "test:update": "turbo test:update --filter=!website",
    "test:coverage": "pnpm -r test:coverage",
    "publish:ci": "turbo run build --filter=@visactor/vseed --filter=@visactor/vquery --filter=@visactor/vbi && pnpm changeset publish --filter=@visactor/vseed,@visactor/vquery,@visactor/vbi --access=public",
    "vbi:dev": "docker compose -f ./docker/docker-compose.dev.yml up",
    "vbi:dev:build": "docker compose -f ./docker/docker-compose.dev.yml up --build",
    "vbi:dev:logs": "docker compose -f ./docker/docker-compose.dev.yml logs -f",
    "vbi:dev:down": "docker compose -f ./docker/docker-compose.dev.yml down",
    "vbi:dev:rebuild": "docker compose -f ./docker/docker-compose.dev.yml down && docker compose -f ./docker/docker-compose.dev.yml build --no-cache && docker compose -f ./docker/docker-compose.dev.yml up --force-recreate",
    "vbi:prod": "docker compose -f ./docker/docker-compose.yml up",
    "vbi:prod:build": "docker compose -f ./docker/docker-compose.yml up --build",
    "vbi:prod:logs": "docker compose -f ./docker/docker-compose.yml logs -f",
    "vbi:prod:down": "docker compose -f ./docker/docker-compose.yml down",
    "vbi:prod:rebuild": "docker compose -f ./docker/docker-compose.yml down && docker compose -f ./docker/docker-compose.yml build --no-cache && docker compose -f ./docker/docker-compose.yml up --force-recreate",
    "prepare": "husky",
    "postinstall": "shx test -e .env || shx cp .env.example .env"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix --no-error-on-unmatched-pattern"
    ],
    "*.{json,md,mdx,css,scss,html,yml,yaml}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.26.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.5",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "node-fetch": "2.6.7",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "shx": "0.4.0",
    "turbo": "2.9.6"
  },
  "packageManager": "pnpm@10.26.1",
  "license": "MIT",
  "homepage": "https://visactor.github.io/VSeed",
  "bugs": "https://github.com/VisActor/VSeed/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/VisActor/VSeed",
    "directory": "packages/vseed"
  },
  "author": {
    "name": "VisActor",
    "url": "https://www.visactor.io/"
  },
  "pnpm": {
    "overrides": {
      "@visactor/vrender-core": "1.0.39",
      "@visactor/vrender-kits": "1.0.39",
      "@visactor/vrender-components": "1.0.39",
      "@visactor/vrender-animate": "1.0.39"
    }
  }
}
