{
  "name": "vscode-extension",
  "displayName": "VBI SQL Visualizer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:vbi.sqlVisualizer",
    "onCommand:vbi.forceOpenSqlVisualizer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vbi.forceOpenSqlVisualizer",
        "title": "VBI: Force Open SQL Visualizer",
        "category": "VBI"
      }
    ],
    "customEditors": [
      {
        "viewType": "vbi.sqlVisualizer",
        "displayName": "VBI SQL Visualizer",
        "selector": [
          {
            "filenamePattern": "*.sql"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "build:webview": "pnpm --filter ./webview-ui run build",
    "build:extension": "tsup src/extension.ts --external vscode --external sql.js --format cjs",
    "build": "pnpm run build:webview && pnpm run build:extension",
    "watch": "tsup src/extension.ts --external vscode --external sql.js --format cjs --watch"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/vscode": "1.80.0",
    "tsup": "8.0.0",
    "typescript": "6.0.2",
    "webview-ui": "workspace:*"
  },
  "dependencies": {
    "sql.js": "1.14.1"
  }
}
