{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": ".",
      "label": "构建扩展",
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
